<!DOCTYPE html>
<html lang="en">
<head>
	<title>Path of Light Yoga Studio :: Schedule</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="yoga.css" rel="stylesheet">
	<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>
<body>

<div class="wrapper">
	<header>
		<h1>Path of Light Yoga Studio</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a><li>
			<li><a href="classes.html">Classes</a><li>
			<li><a href="schedule.html">Schedule</a><li>
			<li><a href="contact.html">Contact</a><li>
		</ul>
	</nav>
	<main>
		<div id="hero">
			<img src="yogalounge.jpg"
			alt="Yoga Lounge"
			>
		</div>
		<h2>Yoga Schedule
		</h2>
		<p>
			Mats, blocks and blankets provided.  Please arrive 10 minutes before your classes
			begins.  Relax in our Serenity Lounge before or after your class.
		</p>

		<table>
		<caption>Monday - Friday</caption>
			<thead>
				<tr>
					<th id="time">Time</th>
					<th id="class">Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td headers="time">9:00am</td>
					<td headers="class">Gentle Hatha Yoga</td>
				</tr>
				<tr>
					<td headers="time">10:30am</td>
					<td headers="class">Vinyasa Yoga</td>
				</tr>
				<tr>
					<td headers="time">5:30pm</td>
					<td headers="class">Restorative Yoga</td>
				</tr>
				<tr>
					<td headers="time">7:00pm</td>
					<td headers="class">Gentle Hatha Yoga</td>
				</tr>
			</tbody>
		</table>
<br><br>
		<table>
		<caption>Saturday & Sunday</caption>
			<thead>
				<tr>
					<th id="time2">Time</th>
					<th id="class2">Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td headers="time2">10:30am</td>
					<td headers="class2">Gentle Hatha Yoga</td>
				</tr>
				<tr>
					<td headers="time2">Noon</td>
					<td headers="class2">Vinyasa Yoga</td>
				</tr>
				<tr>
					<td headers="time2">1:30pm</td>
					<td headers="class2">Gentle Hatha Yoga</td>
				</tr>
				<tr>
					<td headers="time2">3:30pm</td>
					<td headers="class2">Vinyasa Yoga</td>
				</tr>
				<tr>
					<td headers="time2">5:30pm</td>
					<td headers="class2">Restorative Yoga</td>
				</tr>
			</tbody>
		</table>
<br><br>
	</main>
<footer>
	<div>
	<small><i>Copyright &copy; 2016 Path of Light Yoga</i></small><br>
	<a href="mailto:teague.perry@gmail.com">Jem Perry</a>
	</div>
</footer>
</div>
</body>
</html>
